# springbootbic

./: pom.xml
sql/: 20200929.sql
src/main/java/com/example/springbootbic/: SpringbootbicApplication.java
src/main/java/com/example/springbootbic/common/: CustomCommentGenerator.java  Result.java
src/main/java/com/example/springbootbic/controller/auth/: VerificationController.java
src/main/java/com/example/springbootbic/controller/sys/: SysUserController.java
src/main/java/com/example/springbootbic/entity/sys/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/springbootbic/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootbic/mapper/sys/: SysUserMapper.java
src/main/java/com/example/springbootbic/service/sys/: SysUserService.java
src/main/java/com/example/springbootbic/service/sys/impl/: SysUserServiceImpl.java
src/main/java/com/example/springbootbic/test/: TestController.java
src/main/java/com/example/springbootbic/util/: RandomValidateCodeUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: city-data.js
src/test/java/com/example/test/: ExcelImportTest.java  Test.java
